# yggdrasil.install — pacman scriptlet hooks for the yggdrasil package.
#
# pacman invokes these functions around install / upgrade / remove
# events. systemd integration (daemon-reload, sysusers, tmpfiles) is
# already handled by pacman's built-in libalpm hooks shipped with
# systemd, so the scriptlet here only handles the concern pacman can't
# infer automatically: stopping a running service before its files vanish.

pre_remove() {
    # About to remove the package files. If the service is up, stop
    # it gracefully — otherwise the daemon would keep running with
    # newly-missing binaries until somebody noticed.
    if [ -d /run/systemd/system ]; then
        systemctl stop yggdrasil.service >/dev/null 2>&1 || :
        systemctl disable yggdrasil.service >/dev/null 2>&1 || :
    fi
}

post_remove() {
    # Final uninstall. Deliberately leave /etc/yggdrasil and any
    # operator-created /var/lib/yggdrasil ACME storage intact so identity,
    # rules, and terminal cert state survive a reinstall — pacman itself
    # won't touch files we didn't own.

    # Remove the system user/group created by sysusers.d. systemd's
    # sysusers framework does not auto-remove on package uninstall.
    if getent passwd yggdrasil >/dev/null; then
        userdel yggdrasil >/dev/null 2>&1 || :
    fi
    if getent group yggdrasil >/dev/null; then
        groupdel yggdrasil >/dev/null 2>&1 || :
    fi
}
